.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
  color: $tet-pureorange
  display: inline-block
  height: $base-spacing*3
  padding: 0 $base-spacing*1.5
  text-align: center
  font-size: $base-spacing/1.3
  font-weight: 600
  // line-height: $base-spacing*3
  letter-spacing: $base-spacing/7
  text-transform: uppercase
  text-decoration: none
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  transition: $base-transition2
  background-color: transparent
  border: 4px solid $tet-pureorange
  position: relative
  z-index: 8

  &:active,
  &:focus
    outline: 0

  &:hover span::before,
  &:active span::before
    width: 100%
    // color: $tet-lightgrey

  &:after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    right: 0
    z-index: -1
    background: $tet-pureorange
    transform: translate3d(101%,0,0)
    transition: transform 0.5s
    transition-timing-function: $ease-in-out-quint

  &:hover::after
    transform: translate3d(0,0,0)

  span
    display: block
    position: relative

    &::selection
      color: $tet-lightorange

  span::before
    content: attr(data-letters)
    position: absolute
    color: $tet-lightorange
    left: 0
    overflow: hidden
    white-space: nowrap
    width: 0%
    transition: width 0.5s
    transition-timing-function: $ease-in-out-quint

// .button:hover span::before
//   width: 100%

input[type="text"],
input[type="email"]
  &:hover,
  &:active,
  &:focus
    outline: 0

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-text-fill-color: $tet-blackorange !important
  transition: background-color 5000s ease-in-out 0s !important
  // -webkit-text-fill-color: inherit !important
