::selection
  background: $tet-pureorange
  // color: $tet-lightorange

::-moz-selection
  background: $tet-pureorange

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $tet-pureorange

button::selection
  color: red
