.home-wrap
  height: 100vh
  display: flex

  .tetronian-sections
    width: 95%
    position: relative
    // background: $tet-pureorange
    // background-image: url({{site.baseurl}}/assets/img/penrose-background.svg)

@media #{$mc-xxxxlarge}, #{$tq-medium}, #{$tq-large}
  .home-wrap
    // background: $tet-regulargrey

    .tetronian-sections
      width: 100%
