.loader
  width: 50%
  height: 100%
  border: 2px solid red
  position: relative

  // .box-1
  //   width: 0
  //   height: 0
  //   border: 25vw solid transparent
  //   border-bottom-color: red
  //   position: relative
  //   top: -25vw
  //
  // .box-1::after
  //   content: ''
  //   position: absolute
  //   left: -25vw
  //   top: 25vw
  //   width: 0
  //   height: 0
  //   border: 25vw solid transparent
  //   border-top-color: red

  .box-2
    // -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    // border: 2px solid red
    background: pink
    // transform: rotate(45deg)
    // transform-origin: center
    // position: absolute
    // right: 0
    // left: 0
    // top: 0
    // bottom: 0
    // margin: auto
    // width: 70%
    // height: 70%
    // border: 2px solid red
