.sliced-content
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  transition: $base-transition2
  overflow: hidden


  .penrose-background, .gradient-background
    // border: 2px solid blue
    height: 100%
    position: absolute
    background:
      position: center center
      size: cover

  .gradient-background
    // float: right
    width: 75%
    right: 0
    z-index: 1
    pointer-events: none

  .penrose-background
    width: 100%
    z-index: -1

  .nav-bar-box
    display: flex
    justify-content: space-between
    position: relative
    z-index: 2
    padding: $base-spacing*0.6

    .tetronian-logotype
      width: 15%
      position: absolute
      right: 50%
      transform: translateX(47.5%)
      // margin-top: $base-spacing*0.7

    .site-nav
      position: absolute
      right: 0
      top: $base-spacing
      display: flex
      justify-content: space-between

      .menu-item
        // line-height: $base-spacing*2
        margin: 0 $base-spacing
        position: relative
        line-height: 1
        display: block

        .menu-item-name
          color: white
          overflow: hidden
          // padding: 0 0.25em
          text-transform: uppercase
          font-weight: 600
          // border: 2px solid red
          position: relative
          display: inline-block

        // .menu-item-name.activated
        //   color: $tet-semiboldorange

        .menu-item-name::before,
        .menu-item-name::after
        	content: ''
        	position: absolute
        	top: 0
        	left: 0
        	width: 100%
        	height: 100%
        	background: $tet-pureorange
        	transform: translate3d(-100%,0,0) translate3d(-1px,0,0)
        	transition: all 0.5s $ease-in-out-quint

        // .menu-item-name::before
        //   background: $tet-pureorange

        .menu-item-name::after
          // background: rgba($tet-pureorange, 1)
          top: calc(50% - 2px)
          height: 4px
          // z-index: -50

      .menu-item:hover .menu-item-name::before
      	transform: translate3d(100%,0,0) translate3d(1px,0,0)

      .menu-item-name.activated::after,
      .menu-item:hover .menu-item-name::after
        transform: translate3d(0,0,0)

      // .menu-item-name.activated::after
      //   background: $tet-blackorange

  .copyright-box
    height: 0
    position: absolute
    right: $base-spacing
    bottom: $base-spacing
    z-index: 3

    .copyright
      transform: rotate(90deg)
      transform-origin: 100% 0

      p
        color: $tet-lightgrey
        line-height: $base-spacing

  .tetronian-indent
    position: absolute
    right: $base-spacing
    bottom: $base-spacing
    z-index: 2
    height: 80%
    width: 40%
    // border: 2px solid blue
    // overflow-y: hidden

    img
      width: 100%
      // height: 95%
      pointer-events: none
      position: absolute
      right: 0
      bottom: 0
      top: 0
      left: 0
      // float: right
      // border: 2px solid red

  .sliced-box, .contact-box
    width: 80%
    height: 50%
    position: relative
    margin: auto
    // transition: $base-transition2
    // box-shadow: inset 0 0 0 6px transparent
    // left: 0
    // right: 0
    // top: 0
    // bottom: 0
    // bottom: $base-spacing*6

    &::before,
    &::after
      // box-sizing: inherit
      content: ''
      position: absolute
      border: 6px solid transparent
      pointer-events: none
      width: 0
      height: 0
      top: 0
      left: 0
      // top: 0
      // left: 0
      // border-color: $tet-pureorange

    &::before
      animation: lineWidthBefore 1s forwards 0.5s, lineHeightBefore 1s forwards 1.5s

    &::after
      animation: lineHeightAfter 1s forwards 0.5s, lineWidthAfter 1s forwards 1.5s

    .outer-text
      position: relative
      z-index: 5

      h1
        margin: -7% -7% 0
        font-size: $base-spacing*5
        text-transform: uppercase
        font-weight: 700
        position: absolute

      .outer-text-orange
        color: $tet-pureorange

      .outer-text-grey
        color: $tet-logoorange3

      // .outer-text-orange, .outer-text-grey
      //   display: none

  .sliced-box
    // border: 6px solid $tet-pureorange
    // box-shadow: inset 0 0 0 6px $tet-pureorange

    .sliced-info
      .inside-text
        -webkit-transform: translate3d(0,0,0)
        padding-left: $base-spacing
        position: relative

        p
          font-size: $base-spacing*1.5
          line-height: $base-spacing*1.5

        .button
          margin-top: $base-spacing*2

        .diagonal-spacing
          float: right
          clear: right
          height: $base-spacing*1.5

        .diagonal-spacing:nth-child(1)
          width: 44%
        .diagonal-spacing:nth-child(2)
          width: 46.5%
        .diagonal-spacing:nth-child(3)
          width: 49%
        .diagonal-spacing:nth-child(4)
          width: 51.5%
        .diagonal-spacing:nth-child(5)
          width: 54%
        .diagonal-spacing:nth-child(6)
          width: 56.5%
        .diagonal-spacing:nth-child(7)
          width: 59%
        .diagonal-spacing:nth-child(8)
          width: 61.5%
        .diagonal-spacing:nth-child(9)
          width: 64%
        .diagonal-spacing:nth-child(10)
          width: 66.5%
        .diagonal-spacing:nth-child(11)
          width: 69%
        .diagonal-spacing:nth-child(12)
          width: 71.5%

  .contact-box
    // margin-top: $base-spacing*5
    // border: 6px solid $tet-lightgrey
    width: 80%
    height: 60%

    h1
      color: $tet-lightgrey

    .form-display
      padding: 0 $base-spacing

      input[type="text"],
      input[type="email"]
        border-bottom: 3px solid $tet-lightgrey
        margin: $base-spacing 0
        height: $base-spacing*2.5
        padding-left: $base-spacing/2
        -webkit-text-fill-color: $tet-lightgrey !important

      label
        margin-left: $base-spacing/2
        border-right: 2px solid $tet-lightgrey
        transform: translateY(-50%)

      input:focus + label,
      input.has-value + label
        +transform(translateY(30%))
        top: -$base-spacing/10
        font-size: $base-spacing*0.7

      .button
        border-color: $tet-lightgrey
        color: $tet-lightgrey
        margin-top: $base-spacing
        float: right
        transform: translateX(-50%)
        opacity: 0

        &:after
          background: $tet-lightgrey

        span::before
          color: $tet-pureorange
