.box-try
  border: 2px solid red
  height: 100vh
  display: flex
  justify-content: center

  .inside-box
    box-shadow: inset 0 0 0 4px $tet-pureorange
    margin: auto
    width: 20%
    height: 20%
    position: relative
    vertical-align: middle
    transition: $base-transition2

    &::before,
    &::after
      // box-sizing: inherit
      content: ''
      position: absolute
      width: 0
      height: 0
      border: 4px solid transparent
      top: 0
      left: 0

    // &::before
    //   top: 0
    //   left: 0
    //
    // &::after
    //   top: 0
    //   left: 0

    // &:hover
    //   color: $tet-blackorange

    &:hover::before,
    &:hover::after
      width: 100%
      height: 100%

    &:hover::before
      border-top-color: $tet-blackorange
      border-right-color: $tet-blackorange
      transition: width 0.5s ease-out, height 0.5s ease-out 0.5s

    &:hover::after
      border-bottom-color: $tet-blackorange
      border-left-color: $tet-blackorange
      transition: height 0.5s ease-out, width 0.5s ease-out 0.5s
