.notify
  width: 100%
  height: 100vh
  background: rgba($tet-lightgrey, 0.98)
  padding: $base-spacing*3
  position: absolute
  z-index: 3
  top: 0
  opacity: 0
  pointer-events: none
  transition: $base-transition2

  .notify-box
    height: 100%
    // border: $base-spacing/4 solid $tet-pureorange
    display: flex
    flex-direction: column
    justify-content: center
    position: relative

    &::before,
    &::after
      content: ''
      position: absolute
      border: $base-spacing/4 solid transparent
      pointer-events: none
      width: 0
      height: 0
      top: 0
      left: 0

    .icon-close
      position: absolute
      right: -$base-spacing*0.9
      top: -$base-spacing*0.9
      height: $base-spacing*2
      width: $base-spacing*2
      cursor: pointer

      .icon45,
      .icon-45
        content: ""
        height: $base-spacing*2
        width: $base-spacing/3
        background: $tet-blackorange
        transition: all 0.5s $ease-in-out-quint
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto

      .icon45
        transform: rotate(45deg)

      .icon-45
        transform: rotate(-45deg)

    .icon-close:hover .icon45
      transform: rotate(-45deg)

    .icon-close:hover .icon-45
      transform: rotate(45deg)

  .subscribe-form
    // border: 2px solid red

    .form-display
      padding: 0 $base-spacing*6

      input[type="text"],
      input[type="email"]
        border-bottom: $base-spacing/8 solid $tet-pureorange
        padding: 0 $base-spacing/4

      input[type="text"],
      input[type="email"],
      label
        font-size: $base-spacing*2
        line-height: $base-spacing*1.8
        color: $tet-blackorange

      label
        margin-left: $base-spacing/4
        border-right: 2px solid $tet-blackorange
        transform: translateY(-50%)
        // +transform(translateY(-50%))
        // +position(absolute, 50% null null 0)
        // opacity: 0

      input:focus + label,
      input.has-value + label
        +transform(translateY(-30%))
        top: -$base-spacing/2
        font-size: $base-spacing*1
        margin-left: $base-spacing/1.5
        font-weight: 700

      .group-email, .group-submit
        margin-top: $base-spacing*5

      .button
        font-size: $base-spacing*0.9
        float: right
        // right: 0
        transform: translateX(-50%)
        // position: absolute
        opacity: 0
